# PicWatch

./: build.gradle  settings.gradle
PicWatchLib/: build.gradle
PicWatchLib/src/main/: AndroidManifest.xml
PicWatchLib/src/main/java/com/master/picwatchlib/: MyPhotoView.java  MyViewPager.java  PicFragment.java
PicWatchLib/src/main/res/layout/: photoview.xml  pic_watch_layout.xml
PicWatchLib/src/main/res/values/: strings.xml
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/master/history/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/master/picwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/history/: MainActivity.kt  NetUtils.java  PicWatch.java  model.kt
app/src/main/java/com/master/picwatch/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  watchxxx.xml  xxx.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/master/history/: ExampleUnitTest.kt
app/src/test/java/com/master/picwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt  versions.txt
