apply plugin: 'com.android.library'

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation ('com.github.chrisbanes:PhotoView:2.1.3'){exclude group : 'com.android.support'}
    //图片显示
    implementation ('com.github.bumptech.glide:glide:4.6.1'){exclude group : 'com.android.support'}
    annotationProcessor ('com.github.bumptech.glide:compiler:4.6.1')
}
